<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Quotation | Sai Enterprises</title>

      <link rel="stylesheet" href="css/invoice.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>


<style type="text/css">
	#heading{
		background-color: #3639a4; 
		height: 100px;
		text-align: right;
	}
	#head{
		background-color: #3639a4;
	}
	#company{
		font-size: 50px;
		color: orange;
	}
	#tag{
		font-size: 50px;
		color: white;
	}
	i{
		position: relative;
		color: white;
		font-size: 15px;
	}
	#headline{
		text-align: center;
		color: #3639a4;
		font-size: 25px;

	}

</style>
</head>
<body>
	
	<div id="page-wrap">
		<div width="100%">
		<h2 id="heading"><b id="company">SAI</b> <b id="tag">Enterprises</b> &emsp;
			<br><i>LEADING AUTOMATION DISTRIBUTER</i> &emsp;</h2>
			
		</div>
		<br>
		<div id="headline">
			<b >Quotation</b>
		</div>
			
	<table border="1" cellspacing="0" cellpadding="0" style="width: 100%">

          <tr>
            <td style="text-align: left;">
            	<b>To,</b><br>
              FOSROC CHEMICALS(INDIA) PVT. LTD <br>
              41ST KM, NH4, KULUVANAHALLI POST, <br>
              NELAMANGALA TALUK, <br>
              BANGALORE RURAL DISTRICT-562111 <br>
              KIND ATTN: MR. IRANNA KASAR <br>
              ASSISTANT MANAGER- MAINTENANCE <br>
              MOB: 9741180863 <br>
              EMAIL : iranna.kasar@fosroc.com
            </td>
            <td style="text-align: right;">
            	<b>SAI ENTERPRISES</b><br>
              NO 107, 1<sup>ST</sup> FLOOR, MEI COLONY, <br>
              LAGGERE MAIN ROAD, <br>
              PEENYA INDUSTRIAL AREA, <br>
              BENGALURU- 560058. <br>
              Tel.: +91-80-28398596 <br>
              E-Mail: saientp_ajit@hotmail.com <br>
              Visit us @ www.saienpl.com
            </td>
          </tr>
      </table>
      <br>

      <table cellspacing="0" cellpadding="0" style="width: 100%">

          <tr>
            <th>Vendor Code:</th>
            <td></td>
          </tr>
          <tr>
            <th>Our Ref: </th>
            <td>0122R10IE /17-18</td>
          </tr>
          <tr>
            <th>Your Ref: </th>
            <td>020097/17-18I Dt 15/05/2017</td>
          </tr>
      </table>
      <br>
      <b>Sub: Quotation for the References mentioned above.<br><br></b>
      <div>
      	Dear Sir, <br>
      </div>
      <div>
      	Good day to you. At the outset we team SAI ENTERPRISES thank you very much for the support extended.<br>
      	Further to the inquiry, we are pleased to forward our best offer for the same.<br>
      </div>
<br>
      <table border="1" cellspacing="0" cellpadding="0" style="width: 100%">

          <tr>
            <td style="text-align: left;" colspan="2">
            	Item #: 1
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">ITEM CODE:</td>
            <td style="text-align: right;">- SEAS1S2OW</td>
         </tr>
         <tr>
            <td style="text-align: left;">ITEM DESCRIPTION:</td>
            <td style="text-align: right;">- </td>
         </tr>
      </table>
      <table cellspacing="0" cellpadding="0" style="width: 100%;" frame="box">
      	<tr>
      		<th>"Techtrol" Float &Tape Level Gauge</th>
      		<td></td>
      	</tr>
      	<tr>
      		<th>MODEL NO.</th>
      		<td>- SEAS1S2OW</td>
      	</tr>
      	<tr>
      		<th>Installation</th>
      		<td>Side</td>
      	</tr>
      	<tr>
      		<th>Measuring Range</th>
      		<td>0 - 20m</td>
      	</tr>
      	<tr>
      		<th>Float</th>
      		<td>Ø350mm</td>
      	</tr>
      	<tr>
      		<th>Process Connection MOC</th>
      		<td>SS316</td>
      	</tr>
      	<tr>
      		<th>Process Connection Size</th>
      		<td>1-1/2" ANSI 150# RF Flange</td>
      	</tr>
      	<tr>
      		<th>Tensioner</th>
      		<td>SS316 spring + SS316 Enclosure</td>
      	</tr>
      	<tr>
      		<th>Tensioner Flange MOC x Size</th>
      		<td>SS316 x ¾" NB ANSI 150# Flange (2 Nos)</td>
      	</tr>
      	<tr>
      		<th>Anchor Type x MOC</th>
      		<td>Weighted SS316</td>
      	</tr>
      	<tr>
      		<th>Protection Conduit</th>
      		<td>SS316 Pipe</td>
      	</tr>
      	<tr>
      		<th>Seal Pot Assembly</th>
      		<td>Without</td>
      	</tr>
      	<tr>
      		<th>Tag Plate</th>
      		<td>SS 304</td>
      	</tr>
      	<tr>
      		<th>Max Temperature</th>
      		<td>120ºC</td>
      	</tr>
      	<tr>
      		<th>Test Pressure</th>
      		<td>Atm</td>
      	</tr>
        <tr>
        <table border="1" cellpadding="0" cellspacing="0" style="width: 100%">
          <tr>
            <th>Sr. No</th>
            <th>Tag No</th>
            <th>Service</th>
            <th>Op. Temp. (°C)</th>
            <th>Op. Press. (Kg/Cm2)</th>
            <th>Sp. Gr.</th>
            <th>Tank Height (Mtr.)</th>
            <th>Qty. Nos.</th>
            <th>Unit Price (Rs)</th>
          </tr>
          <tr>
            <td>1</td>
            <td>LI-4003</td>
            <td>Clarified Water</td>
            <td>Amb</td>
            <td>Atm</td>
            <td>0.98</td>
            <td>18</td>
            <td>1</td>
            <td>1,30,495/-</td>
          </tr>
          <tr>
            <td>2</td>
            <td>LI-4004</td>
            <td>Clarified Water</td>
            <td>Amb</td>
            <td>Atm</td>
            <td>0.98</td>
            <td>18</td>
            <td>1</td>
            <td>1,30,495/-</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Spare</td>
            <td>Specify</td>
            <td>Specify</td>
            <td>Specify</td>
            <td>Specify</td>
            <td>18</td>
            <td>1</td>
            <td>1,30,495/-</td>
          </tr>
        </table>
      </tr>
        <tr>
          <h4>All other specifications as per enclosed technical leaflet</h4>
        </tr>
      </table>
		
		</div>

		
		<div style="clear:both"></div>
		
		<br><br><br><br>
		<div id="terms">
		  <h5>SAI ENTERPRISES</h5>
		  Contact us at www.saienpl.com
		</div>
		<div id="terms">
			<button id="button"><font size="4px;"><<- Print ->></font></button>
		</div>
		
	</div>
	
<script type="text/javascript">

    function printPdf()
    {
        window.print();
    }
    $('button').on('click',function(){
        printPdf();
    })
</script>
</body>

</html>