<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    </style>
</head>

<body>
    <div class="invoice-box">
    	<table cellpadding="0" cellspacing="0" border="1">
    		<tr>
    			<th colspan="3" rowspan="2"><b style="font-size: 35px; font-family: times-roman">SAI ENTERPRISES</b> <br> #107, MEI Colony, Peenya Industrial Area, <br>BANGALORE - 560058</th>
    			<th colspan="3" style="text-align: center;"><b style="font-size: 20px;">CASH PAYMENT VOCHER</b></th>
    		</tr>
    		<tr>
    			<td colspan="3">Ref. No. : ............  <br>
    			Date : .................</td>
    		</tr>
    		<tr>
    			<th style="text-align: center;">Sl. No.</th>
    			<th>Particulars</th>
    			<th style="text-align: center;">Amount</th>
    			<th style="text-align: center;">Sl. No.</th>
    			<th >Particulars</th>
    			<th style="text-align: center;">Amount</th>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 1. </td>
    			<td style="text-align: left;"> Conveyance </td>
    			<td>  </td>
    			<td style="text-align: center;"> 12. </td>
    			<td> Rates & Taxes </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 2. </td>
    			<td style="text-align: left;"> Staff Welfare </td>
    			<td>  </td>
    			<td style="text-align: center;"> 13. </td>
    			<td style="text-align: left;"> Business Development </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 3. </td>
    			<td style="text-align: left;"> Stores & Consumables </td>
    			<td>  </td>
    			<td style="text-align: center;"> 14. </td>
    			<td style="text-align: left;"> General Expenses </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 4. </td>
    			<td style="text-align: left;"> Packing Materials </td>
    			<td>  </td>
    			<td style="text-align: center;"> 15. </td>
    			<td style="text-align: left;"> Vehicle Maintenance </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 5. </td>
    			<td style="text-align: left;"> Raw Materials </td>
    			<td>  </td>
    			<td style="text-align: center;"> 16. </td>
    			<td style="text-align: left;"> Printing & Stationeries </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 6. </td>
    			<td style="text-align: left;"> Telephone Charges </td>
    			<td>  </td>
    			<td style="text-align: center;"> 17. </td>
    			<td style="text-align: left;"> Postage & Courier Charges </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 7. </td>
    			<td style="text-align: left;"> Xerox Charges </td>
    			<td>  </td>
    			<td style="text-align: center;"> 18. </td>
    			<td style="text-align: left;"> Salaries & Wages </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 8. </td>
    			<td style="text-align: left;"> Freight Inwards </td>
    			<td>  </td>
    			<td style="text-align: center;"> 19. </td>
    			<td style="text-align: left;"> Others </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 9. </td>
    			<td style="text-align: left;"> Freight Outwards </td>
    			<td>  </td>
    			<td style="text-align: center;"> 20. </td>
    			<td> </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 10. </td>
    			<td style="text-align: left;"> Computer Expenses </td>
    			<td>  </td>
    			<td style="text-align: center;"> 21. </td>
    			<td> </td>
    			<td> </td>
    		</tr>
    		<tr>
    			<td style="text-align: center;"> 11. </td>
    			<td style="text-align: left;"> Travelling Expenses </td>
    			<td>  </td>
    			<td>  </td>
    			<th style="text-align: center;"> Total </th>
    			<td> </td>
    		</tr>
    		<tr>
    			<th colspan="6"> Amount in Rs. </th>
    		</tr>
    		<tr>
    			<td colspan="6"> <b>Name :</b>  <br><br>
    				<b>Receiver's Signature</b>
    				&emsp;&emsp;&emsp;
    				&emsp;&emsp;&emsp;
    				&emsp;&emsp;&emsp;
    				&emsp;&emsp;&emsp;&nbsp;
    				<b style="text-align: center;">Cashier</b>
    				&emsp;&emsp;&emsp;
    				&emsp;&emsp;&emsp;
    				&emsp;&emsp;&emsp;
    				&emsp;&emsp;&emsp;&nbsp;
    				<b style="text-align: right;">Approved by</b>
    			</td>
    		</tr>
    	</table>
    </div>
</body>
</html>
